#!/bin/bash
#
#SBATCH --partition=long
#SBATCH --job-name=SparCC_Corr_Matrix_Control
#SBATCH --error=../Script_Output/Dataset2_Output/ErrorOut/SparCC_Corr_Matrix_Control.err
#SBATCH --output=../Script_Output/Dataset2_Output/Output/SparCC_Corr_Matrix_Control.out
#SBATCH --ntasks=1
#SBATCH --time=150:00:00
#SBATCH --mem-per-cpu=144000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=wallenz@uab.edu

#Load a module of R to get the correct environment for running R, then unload the module to be able to use manually installed R
module load R/3.5.0-intel-2017a-X11-20170314-bare
module unload R

module load Python/2.7.14-foss-2018a

Rscript 8.SparCC_Corr_Matrix_Control.R

