#!/bin/bash
#
#SBATCH --partition=medium
#SBATCH --job-name=PERMANOVA
#SBATCH --error=../Script_Output/Joint_Analyses_Output/ErrorOut/PERMANOVA_dataset_differences.err
#SBATCH --output=../Script_Output/Joint_Analyses_Output/Output/PERMANOVA_dataset_differences.out
#SBATCH --ntasks=1
#SBATCH --time=50:00:00
#SBATCH --mem-per-cpu=96000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=wallenz@uab.edu

module load R/3.5.0-intel-2017a-X11-20170314-bare  
module unload R

Rscript PERMANOVA_dataset_differences.R

